# Safety Security and License Configuration file
security: # configuration for the `safety check` command
    ignore-cvss-severity-below: 0 # A severity number between 0 and 10. Some helpful reference points: 9=ignore all vulnerabilities except CRITICAL severity. 7=ignore all vulnerabilities except CRITICAL
    ignore-cvss-unknown-severity: False # True or False. We recommend you set this to False.
    ignore-vulnerabilities: # Here you can list multiple specific vulnerabilities you want to ignore (optionally for a time period)
        70612:
            reason: jinja2 has not resolved this vulnerability
            expires: '2024-12-31'
        71064:
            reason: Requests version issue
            expires: '2024-12-31'
        71037:
            reason: Transformers dependency update
            expires: '2024-12-31'
        71049:
            reason: Transformers dependency update
            expires: '2024-12-31'
        71048:
            reason: Transformers dependency update
            expires: '2024-12-31'
    continue-on-vulnerability-error: False # Suppress non-zero exit codes when vulnerabilities are found. Enable this in pipelines and CI/CD processes if you want to pass builds that have vulnerabilities
